﻿<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\visualstudio\YGmax\x64\Debug\8\YGmax.exe</InputFile>
  <OutputFile>D:\visualstudio\YGmax\x64\Debug\8\YGmax_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>D3Dcompiler_47.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\D3Dcompiler_47.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>generic</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qtuiotouchplugind.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\generic\qtuiotouchplugind.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>iconengines</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qsvgicond.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\iconengines\qsvgicond.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>icuuc.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\icuuc.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>imageformats</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qgifd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\imageformats\qgifd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qicod.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\imageformats\qicod.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qjpegd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\imageformats\qjpegd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qsvgd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\imageformats\qsvgd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>Media</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>3</Type>
                <Name>audio</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>ambient_wind.wav</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\audio\ambient_wind.wav</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>explosion_01.wav</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\audio\explosion_01.wav</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>footstep_grass.wav</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\audio\footstep_grass.wav</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>music_main_theme.ogg</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\audio\music_main_theme.ogg</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>ui_click.wav</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\audio\ui_click.wav</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>levels</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>level_01.lvl</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\levels\level_01.lvl</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>level_02.lvl</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\levels\level_02.lvl</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>sandbox.lvl</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\levels\sandbox.lvl</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>tutorial.lvl</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\levels\tutorial.lvl</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>materials</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>grass_ground.mat</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\materials\grass_ground.mat</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>metal_rust.mat</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\materials\metal_rust.mat</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>stone_wall.mat</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\materials\stone_wall.mat</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>water_surface.mat</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\materials\water_surface.mat</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>wood_floor.mat</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\materials\wood_floor.mat</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
              <File>
                <Type>3</Type>
                <Name>models</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>barrel.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\barrel.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>chest.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\chest.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>enemy_goblin.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\enemy_goblin.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>player_hero.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\player_hero.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>rock_large.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\rock_large.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>tree_pine.fbx</Name>
                    <File>D:\visualstudio\YGmax\x64\Debug\8\Media\models\tree_pine.fbx</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                </Files>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>networkinformation</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qnetworklistmanagerd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\networkinformation\qnetworklistmanagerd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>opengl32sw.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\opengl32sw.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>platforms</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qwindowsd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\platforms\qwindowsd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6Cored.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6Cored.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6Guid.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6Guid.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6Networkd.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6Networkd.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6OpenGLd.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6OpenGLd.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6OpenGLWidgetsd.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6OpenGLWidgetsd.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6Svgd.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6Svgd.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>Qt6Widgetsd.dll</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\Qt6Widgetsd.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>styles</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qmodernwindowsstyled.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\styles\qmodernwindowsstyled.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>tls</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qcertonlybackendd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\tls\qcertonlybackendd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qschannelbackendd.dll</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\tls\qschannelbackendd.dll</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>3</Type>
            <Name>translations</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>qt_ar.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ar.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_bg.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_bg.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ca.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ca.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_cs.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_cs.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_da.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_da.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_de.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_de.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_en.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_en.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_es.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_es.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_fa.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_fa.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_fi.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_fi.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_fr.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_fr.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_gd.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_gd.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_he.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_he.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_hr.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_hr.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_hu.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_hu.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_it.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_it.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ja.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ja.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ka.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ka.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ko.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ko.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_lg.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_lg.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_lv.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_lv.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_nl.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_nl.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_nn.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_nn.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_pl.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_pl.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_pt_BR.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_pt_BR.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_ru.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_ru.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_sk.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_sk.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_sv.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_sv.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_tr.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_tr.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_uk.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_uk.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_zh_CN.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_zh_CN.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>2</Type>
                <Name>qt_zh_TW.qm</Name>
                <File>D:\visualstudio\YGmax\x64\Debug\8\translations\qt_zh_TW.qm</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>YGmax.exe</Name>
            <File>D:\visualstudio\YGmax\x64\Debug\8\YGmax.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
